# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.jotform.com	TRUE	/	FALSE	1577145000	__cfduid	d3c4a4cb6671635a9f15cf852b584b1371378193499921
www.jotform.com	FALSE	/	FALSE	0	PHPSESSID	q8fl66ntk9i6vrupvm7mu7cp46
.jotform.com	TRUE	/	FALSE	1	theme	deleted
www.jotform.com	FALSE	/	FALSE	1380805033	theme	tile-black
.jotform.com	TRUE	/	FALSE	1	guest	deleted
www.jotform.com	FALSE	/	FALSE	1380785500	guest	guest_32451422810039
